import React, { useState, useEffect } from 'react';
import { useRouter } from 'expo-router';
import {
  View,
  Text,
  ScrollView,
  TouchableOpacity,
  StyleSheet,
  ActivityIndicator,
} from 'react-native';
import { trainingPlanService } from '../../services/trainingPlanService';
import type { WorkoutWithCompletion } from '../../types/trainingPlans';

interface TrainingCalendarProps {
  planId: string;
  currentWeek: number;
  onWorkoutPress: (workout: WorkoutWithCompletion) => void;
  onWeekChange?: (weekNumber: number) => void;
}

export const TrainingCalendar: React.FC<TrainingCalendarProps> = ({
  planId,
  currentWeek,
  onWorkoutPress,
  onWeekChange,
}) => {
  const [weekNumber, setWeekNumber] = useState(currentWeek);
  const [workouts, setWorkouts] = useState<WorkoutWithCompletion[]>([]);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState<string | null>(null);

  // Validate planId early
  if (!planId || planId === 'undefined') {
    return (
      <View style={styles.centerContainer}>
        <Text style={styles.errorText}>Invalid training plan ID</Text>
        <Text style={styles.errorDescription}>
          Please select a valid training plan to view your calendar.
        </Text>
      </View>
    );
  }

  useEffect(() => {
    loadWeekWorkouts();
  }, [planId, weekNumber]);

  const loadWeekWorkouts = async () => {
    try {
      setLoading(true);
      setError(null);

      const result = await trainingPlanService.getScheduledWorkouts(planId, weekNumber);

      if (result.error) {
        setError(result.error.message);
      } else {
        setWorkouts(result.data || []);
      }
    } catch (err) {
      setError(err instanceof Error ? err.message : 'Failed to load workouts');
    } finally {
      setLoading(false);
    }
  };

  const handlePreviousWeek = () => {
    if (weekNumber > 1) {
      const newWeek = weekNumber - 1;
      setWeekNumber(newWeek);
      onWeekChange?.(newWeek);
    }
  };

  const handleNextWeek = () => {
    const newWeek = weekNumber + 1;
    setWeekNumber(newWeek);
    onWeekChange?.(newWeek);
  };

  const getDisciplineColor = (discipline: string): string => {
    switch (discipline.toLowerCase()) {
      case 'swim':
        return '#007AFF';
      case 'bike':
        return '#FF9500';
      case 'run':
        return '#FF9500';
      case 'brick':
        return '#AF52DE';
      case 'strength':
        return '#FF3B30';
      case 'rest':
        return '#8E8E93';
      default:
        return '#8E8E93';
    }
  };

  const getDisciplineIcon = (discipline: string): string => {
    switch (discipline.toLowerCase()) {
      case 'swim':
        return '🏊';
      case 'bike':
        return '🚴';
      case 'run':
        return '🏃';
      case 'brick':
        return '🔄';
      case 'strength':
        return '💪';
      case 'rest':
        return '😴';
      default:
        return '📅';
    }
  };

  const getDayName = (dayNumber: number): string => {
    const days = ['', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'];
    return days[dayNumber] || '';
  };

  const renderWorkoutCard = (workout: WorkoutWithCompletion) => {
    const disciplineColor = getDisciplineColor(workout.discipline);
    const isCompleted = workout.completion?.completed_date != null;
    const isSkipped = workout.completion?.skipped === true;
    const isOverdue = workout.isOverdue && !isCompleted && !isSkipped;

    return (
      <TouchableOpacity
        key={workout.id}
        style={[
          styles.workoutCard,
          isCompleted && styles.workoutCardCompleted,
          isSkipped && styles.workoutCardSkipped,
          isOverdue && styles.workoutCardOverdue,
        ]}
        onPress={() => onWorkoutPress(workout)}
      >
        <View style={styles.workoutHeader}>
          <View style={styles.workoutDay}>
            <Text style={styles.dayName}>{getDayName(workout.day_of_week)}</Text>
            <Text style={styles.dayIcon}>{getDisciplineIcon(workout.discipline)}</Text>
          </View>

          {isCompleted && (
            <View style={styles.statusBadge}>
              <Text style={styles.statusBadgeText}>✓</Text>
            </View>
          )}
          {isSkipped && (
            <View style={[styles.statusBadge, styles.statusBadgeSkipped]}>
              <Text style={styles.statusBadgeText}>⊘</Text>
            </View>
          )}
          {isOverdue && (
            <View style={[styles.statusBadge, styles.statusBadgeOverdue]}>
              <Text style={styles.statusBadgeText}>!</Text>
            </View>
          )}
        </View>

        <View style={[styles.disciplineBar, { backgroundColor: disciplineColor }]} />

        <View style={styles.workoutBody}>
          <Text style={styles.disciplineText}>{workout.discipline.toUpperCase()}</Text>
          <Text style={styles.workoutType}>{workout.workout_type}</Text>

          <View style={styles.workoutDetails}>
            {workout.duration_minutes && (
              <Text style={styles.detailText}>⏱️ {workout.duration_minutes} min</Text>
            )}
            {workout.distance_miles && (
              <Text style={styles.detailText}>📏 {workout.distance_miles} mi</Text>
            )}
          </View>

          {workout.intensity_description && (
            <Text style={styles.intensityText} numberOfLines={1}>
              {workout.intensity_description}
            </Text>
          )}
        </View>
      </TouchableOpacity>
    );
  };

  const calculateWeekStats = () => {
    const completed = workouts.filter(w => w.completion?.completed_date).length;
    const skipped = workouts.filter(w => w.completion?.skipped).length;
    const total = workouts.length;
    const completionRate = total > 0 ? Math.round((completed / total) * 100) : 0;

    return { completed, skipped, total, completionRate };
  };

  if (loading) {
    return (
      <View style={styles.centerContainer}>
        <ActivityIndicator size="large" color="#3B82F6" />
      </View>
    );
  }

  if (error) {
    return (
      <View style={styles.centerContainer}>
        <Text style={styles.errorText}>Error: {error}</Text>
        <TouchableOpacity style={styles.retryButton} onPress={loadWeekWorkouts}>
          <Text style={styles.retryButtonText}>Retry</Text>
        </TouchableOpacity>
      </View>
    );
  }

  const stats = calculateWeekStats();

  return (
    <View style={styles.container}>
      {/* Week Navigation */}
      <View style={styles.weekNavigation}>
        <TouchableOpacity
          style={[styles.navButton, weekNumber === 1 && styles.navButtonDisabled]}
          onPress={handlePreviousWeek}
          disabled={weekNumber === 1}
        >
          <Text style={styles.navButtonText}>←</Text>
        </TouchableOpacity>

        <View style={styles.weekInfo}>
          <Text style={styles.weekLabel}>Week {weekNumber}</Text>
          <Text style={styles.completionRate}>{stats.completionRate}% complete</Text>
        </View>

        <TouchableOpacity style={styles.navButton} onPress={handleNextWeek}>
          <Text style={styles.navButtonText}>→</Text>
        </TouchableOpacity>
      </View>

      {/* Week Stats */}
      <View style={styles.statsBar}>
        <View style={styles.statItem}>
          <Text style={styles.statValue}>{stats.completed}</Text>
          <Text style={styles.statLabel}>Completed</Text>
        </View>
        <View style={styles.statItem}>
          <Text style={styles.statValue}>{stats.skipped}</Text>
          <Text style={styles.statLabel}>Skipped</Text>
        </View>
        <View style={styles.statItem}>
          <Text style={styles.statValue}>{stats.total - stats.completed - stats.skipped}</Text>
          <Text style={styles.statLabel}>Remaining</Text>
        </View>
      </View>

      {/* Workouts Grid */}
      <ScrollView
        style={styles.workoutsContainer}
        showsVerticalScrollIndicator={false}
        contentContainerStyle={styles.workoutsContent}
      >
        {workouts.length === 0 ? (
          <View style={styles.emptyState}>
            <Text style={styles.emptyStateText}>No workouts scheduled for this week</Text>
          </View>
        ) : (
          workouts.map(renderWorkoutCard)
        )}
      </ScrollView>

      {/* Bottom Navigation */}
      <View style={styles.bottomNav}>
        <TouchableOpacity
          style={styles.bottomNavButton}
          onPress={() => router.back()}
        >
          <Text style={styles.bottomNavIcon}>←</Text>
          <Text style={styles.bottomNavText}>Back to Dashboard</Text>
        </TouchableOpacity>
      </View>

    </View>
  );
};

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: 'rgba(255, 255, 255, 0.03)',
  },
  centerContainer: {
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
    backgroundColor: 'rgba(255, 255, 255, 0.03)',
    padding: 24,
  },
  weekNavigation: {
    borderWidth: 1,
    flexDirection: 'row',
    alignItems: 'center',
    justifyContent: 'space-between',
    padding: 16,
    backgroundColor: 'rgba(255, 255, 255, 0.05)',
    borderBottomWidth: 1,
    borderBottomColor: 'rgba(255, 255, 255, 0.1)',
  },
  navButton: {
    width: 40,
    height: 40,
    borderRadius: 20,
    backgroundColor: '#3B82F6',
    justifyContent: 'center',
    alignItems: 'center',
  },
  navButtonDisabled: {
    backgroundColor: 'rgba(255, 255, 255, 0.2)',
  },
  navButtonText: {
    fontSize: 20,
    color: '#fff',
    fontWeight: 'bold',
  },
  weekInfo: {
    alignItems: 'center',
  },
  weekLabel: {
    fontSize: 20,
    fontWeight: 'bold',
    color: 'rgba(255, 255, 255, 1)',
  },
  completionRate: {
    fontSize: 14,
    color: 'rgba(255, 255, 255, 0.6)',
    marginTop: 4,
  },
  statsBar: {
    borderWidth: 1,
    flexDirection: 'row',
    justifyContent: 'space-around',
    padding: 16,
    backgroundColor: 'rgba(255, 255, 255, 0.05)',
    borderBottomWidth: 1,
    borderBottomColor: 'rgba(255, 255, 255, 0.1)',
  },
  statItem: {
    alignItems: 'center',
  },
  statValue: {
    fontSize: 24,
    fontWeight: 'bold',
    color: '#3B82F6',
  },
  statLabel: {
    fontSize: 12,
    color: 'rgba(255, 255, 255, 0.6)',
    marginTop: 4,
  },
  workoutsContainer: {
    flex: 1,
  },
  workoutsContent: {
    padding: 16,
  },
  workoutCard: {
    borderWidth: 1,
    borderColor: 'rgba(255, 255, 255, 0.1)',
    backgroundColor: 'rgba(255, 255, 255, 0.05)',
    borderRadius: 12,
    marginBottom: 12,
    overflow: 'hidden',
    shadowColor: '#000',
    shadowOffset: { width: 0, height: 2 },
    shadowOpacity: 0.1,
    shadowRadius: 4,
    elevation: 3,
  },
  workoutCardCompleted: {
    opacity: 0.7,
    borderWidth: 2,
    borderColor: '#34C759',
  },
  workoutCardSkipped: {
    opacity: 0.5,
    borderWidth: 2,
    borderColor: '#FF3B30',
  },
  workoutCardOverdue: {
    borderWidth: 2,
    borderColor: '#FF9500',
  },
  disciplineBar: {
    height: 4,
  },
  workoutHeader: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'center',
    padding: 12,
    paddingBottom: 0,
  },
  workoutDay: {
    flexDirection: 'row',
    alignItems: 'center',
    gap: 8,
  },
  dayName: {
    fontSize: 16,
    fontWeight: '600',
    color: 'rgba(255, 255, 255, 1)',
  },
  dayIcon: {
    fontSize: 20,
  },
  statusBadge: {
    width: 24,
    height: 24,
    borderRadius: 12,
    backgroundColor: '#34C759',
    justifyContent: 'center',
    alignItems: 'center',
  },
  statusBadgeSkipped: {
    backgroundColor: '#FF3B30',
  },
  statusBadgeOverdue: {
    backgroundColor: '#FF9500',
  },
  statusBadgeText: {
    color: '#fff',
    fontSize: 14,
    fontWeight: 'bold',
  },
  workoutBody: {
    padding: 12,
  },
  disciplineText: {
    fontSize: 14,
    fontWeight: 'bold',
    color: '#3B82F6',
    marginBottom: 4,
  },
  workoutType: {
    fontSize: 16,
    fontWeight: '600',
    color: 'rgba(255, 255, 255, 1)',
    marginBottom: 8,
    textTransform: 'capitalize',
  },
  workoutDetails: {
    flexDirection: 'row',
    gap: 12,
    marginBottom: 8,
  },
  detailText: {
    fontSize: 14,
    color: 'rgba(255, 255, 255, 0.6)',
  },
  intensityText: {
    fontSize: 12,
    color: 'rgba(255, 255, 255, 0.6)',
    fontStyle: 'italic',
  },
  emptyState: {
    padding: 40,
    alignItems: 'center',
  },
  emptyStateText: {
    fontSize: 16,
    color: 'rgba(255, 255, 255, 0.6)',
    textAlign: 'center',
  },
  errorText: {
    fontSize: 16,
    color: '#FF3B30',
    textAlign: 'center',
    marginBottom: 16,
  },
  errorDescription: {
    fontSize: 14,
    color: 'rgba(255, 255, 255, 0.7)',
    textAlign: 'center',
    lineHeight: 20,
  },
  retryButton: {
    paddingHorizontal: 24,
    paddingVertical: 12,
    backgroundColor: '#3B82F6',
    borderRadius: 8,
  },
  retryButtonText: {
    color: '#fff',
    fontSize: 16,
    fontWeight: '600',
  },
  bottomNav: {
    borderTopWidth: 1,
    borderTopColor: 'rgba(255, 255, 255, 0.1)',
    backgroundColor: 'rgba(255, 255, 255, 0.05)',
    padding: 16,
    paddingBottom: 24,
  },
  bottomNavButton: {
    flexDirection: 'row',
    alignItems: 'center',
    justifyContent: 'center',
    backgroundColor: '#3B82F6',
    paddingVertical: 14,
    borderRadius: 8,
    gap: 8,
  },
  bottomNavIcon: {
    fontSize: 20,
    color: '#fff',
    fontWeight: 'bold',
  },
  bottomNavText: {
    fontSize: 16,
    fontWeight: '600',
    color: '#fff',
  },
});
